.full-box{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
}

@video-bg-color: #3a3a3a;

.player-area{
    background: #f6f7fb;
    padding: 50px 0 100px 0;
}



video{
    cursor: pointer;
    max-height: 100%;
    max-width: 100%;
}

*{
    transition: margin-left 0.3s;
}

/* 小屏幕下 */
@media (max-width: @screen-xs-max){
    .col-video{
        padding-left: 5px;
        padding-right: 5px;
    }
    .video-player-wrap{
        position: relative;
        width: 100%;
        background: @video-bg-color;
        color: #f2f2f2;

        .video-player{
            text-align: center;
        }

        .video-list{
            padding: 0px;
            overflow-y: auto;
        }

        .video-list-title{
            margin-top: 0;
            padding: 10px;
            font-size: 14px;
            text-align: center;
            background: lighten(@video-bg-color, 10%);
            z-index: 0;
        }

        .item-pre{
            position: relative;
            height: 140px;
            width: 120px;
            float: left;
            padding: 5px 10px;
            margin-right: 10px;
            color: #efefef;

            &.active,
            &:hover{
                cursor: pointer;
                color: #fff;
                background: darken(@video-bg-color, 10%);
            }

            &.active:after{
                content: '';
                width: 20px;
                height: 20px;
                border: 10px solid transparent;
                border-bottom-color: darken(@video-bg-color, 10%);
                position: absolute;
                bottom: 100%;
                left: 45%;
                z-index: 100;
            }

            img{
                display: block;
                max-width: 100%;
                height: 90px;
                margin: auto;
            }

            .description{
                display: block;
                height: 34px;
                overflow: hidden;
                margin-top: 8px;
                font-size: 0.8em;
            }
        }
    }
}

@media (min-width: @screen-sm-min) { 
    .video-player-wrap{
        position: relative;
        height: 480px;
        color: #454545;

        .video-player{
            .full-box();
            right: 240px;
            left: 0;
            text-align: center;
        }

        .video-list{
            .full-box();
            width: 240px;
            right: 0;
            padding: 0px;
            overflow-y: auto;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
        }

        .video-list-title{
            margin-top: 0;
            padding: 10px;
            font-size: 18px;
            text-align: center;
        }

        .item-pre{
            padding: 5px;
            position: relative;
            margin-left: 20px;
            margin-bottom: 10px;

            &.active,
            &:hover{
                cursor: pointer;
                color: #fff;
                background: darken(@video-bg-color, 10%);
            }

            &.active{
                margin-left: 10px;
            }

            &.active:after{
                content: '';
                width: 20px;
                height: 20px;
                border: 10px solid transparent;
                border-right-color: darken(@video-bg-color, 10%);
                position: absolute;
                right: 100%;
                top: 45%;
                z-index: 100;
            }

            img{
                display: block;
                max-width: 100%;
                height: 120px;
                margin: auto;
            }

            .description{
                padding-top: 10px;
                text-align: center;
            }
        }
    }
}

